enable_audio_bell no

#include color.ini
include ./theme.conf
window_padding_width  20

font_family MesloLGS NF
font_size 12.0

disable_ligatures never

url_color #61afef

url_style curly

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
#tab_title_template "{title[title.rfind('/')+1:]}"

background_opacity 0.85
background_blur 1

shell zsh
